
upstream webapp {
    server yuva_app:8080;
}

server {
    listen 8080;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
    }

}